CREATE TABLE TUSUARIO (
    TUSUARIO_ID INT(1) PRIMARY KEY,
    TUSUARIO_NOM VARCHAR(15)
);


CREATE TABLE USUARIO (
    USUARIO_ID INT(3) PRIMARY KEY,
    USUARIO_NOM VARCHAR(25),
    USUARIO_CORREO VARCHAR(200),
    USUARIO_CLAVE VARCHAR(40),
    USUARIO_FECHANAC VARCHAR(10),
    USUARIO_TIPO INT(1),
    FOREIGN KEY (USUARIO_TIPO) REFERENCES TUSUARIO(TUSUARIO_ID)
);


CREATE TABLE TOBRA (
    TOBRA_ID INT(1) PRIMARY KEY AUTO_INCREMENT,
    TOBRA_NOM VARCHAR(20)
);

CREATE TABLE OBRA (
    OBRA_ID INT(3) PRIMARY KEY AUTO_INCREMENT,
    OBRA_NOM VARCHAR(100),
    OBRA_ANIO INT(2),
    OBRA_DESC VARCHAR(1000),
    OBRA_TIPO INT(1)
);
ALTER TABLE OBRA ADD FOREIGN KEY (OBRA_TIPO) REFERENCES TOBRA(TOBRA_ID)

CREATE TABLE PLATAFORMA (
    PLATAFORMA_ID INT PRIMARY KEY AUTO_INCREMENT,
    PLATAFORMA_NOM VARCHAR(20)
);


